{"Detection":"[bool](Get-ScheduledTask -TaskName \u0027Software Update Application\u0027 | Where-Object {$_.State -eq \u0027Disabled\u0027})","Name":"Disable Acer Quick Access","Command":"Get-ScheduledTask -TaskName \u0027Software Update Application\u0027 | Disable-ScheduledTask"}
