{"wrkDir":"C:\\Windows\\Temp","Detection":[{"Rule":"[bool](Get-WmiObject -Query \"select * from win32_printer where name like \u0027%Printer%\u0027\")"}],"Name":"Deploy printers","FilesToDwnload":[{"FileName":"Install-BHGPrinters.ps1","URL":"https://raw.githubusercontent.com/Hortenkommune/ContinuousDelivery4Intune/master/resources/scripts/Install-BHGPrinters.ps1"},{"FileName":"gpb0.zip","URL":"https://raw.githubusercontent.com/Hortenkommune/ContinuousDelivery4Intune/master/resources/bin/gpb0.zip"}],"Execution":[{"Execute":"powershell.exe","Arguments":"-ExecutionPolicy Bypass -File C:\\Windows\\Temp\\Install-BHGPrinters.ps1"}]}
