[{"Mode":"Install","Name":"nrk_super.ico","URI":"https://raw.githubusercontent.com/Hortenkommune/ContinuousDelivery4Intune/master/resources/ico/nrk_super.ico"},{"Mode":"Install","Name":"youtube.ico","URI":"https://raw.githubusercontent.com/Hortenkommune/ContinuousDelivery4Intune/master/resources/ico/youtube.ico"}]
