{"Name":"Microsoft OneDrive","Arguments":"microsoft-edge:\"https://hortenkommune365-my.sharepoint.com/\"","Description":"Microsoft OneDrive","Path":"C:\\Windows\\explorer.exe","Type":"lnk","WorkingDir":"","IconFileandType":"C:\\Windows\\ICO\\Onedrive.ico"}
